<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowSizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-JF-WIL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-wL-e94">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-6q-hYg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-0V-0cd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-ix-sYQ">
                                <rect key="frame" x="290" y="279" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-XC-We8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-BY-zc9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-h3-unb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-I2-r3e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-bG-iGp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-c0-ggW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-M0-Fmb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-ER-xUX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-L5-2aN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-A6-IIs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-zD-8Ed">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-JR-bfp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izk-p3-2SC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-wY-bYa">
                                <rect key="frame" x="290" y="279" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-dl-VBN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-AL-0Th">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-tT-Kga">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-bE-Aib">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPB-ix-sYQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="071-A7-A9V"/>
                            <constraint firstItem="go4-I2-r3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0rH-GB-FFi"/>
                            <constraint firstItem="ivb-wL-e94" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1PQ-gT-fOW"/>
                            <constraint firstItem="fBG-M0-Fmb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="2Gf-Qt-H2C"/>
                            <constraint firstItem="fBG-M0-Fmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lg-Cu-oFs"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="leading" secondItem="5jm-JF-WIL" secondAttribute="trailing" id="A5d-W0-x0d"/>
                            <constraint firstItem="9uv-JR-bfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AA4-De-m0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrH-AL-0Th" secondAttribute="trailing" constant="100" id="B5q-Da-vTI"/>
                            <constraint firstItem="lBa-BY-zc9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BiN-S1-1g4"/>
                            <constraint firstItem="vDk-dl-VBN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bn0-B5-pHV"/>
                            <constraint firstItem="hy6-zD-8Ed" firstAttribute="leading" secondItem="5jm-JF-WIL" secondAttribute="trailing" constant="8" symbolic="YES" id="Fs6-eS-9SE"/>
                            <constraint firstItem="lXp-A6-IIs" firstAttribute="leading" secondItem="ivb-wL-e94" secondAttribute="trailing" id="Hdg-Pk-04r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yfg-0V-0cd" secondAttribute="bottom" constant="100" id="IX2-Rh-XTo"/>
                            <constraint firstItem="Yfg-0V-0cd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXD-dj-EcM"/>
                            <constraint firstItem="yrH-AL-0Th" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KH9-IE-8ZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nv-bE-Aib" secondAttribute="trailing" constant="100" id="Kq3-vs-aAd"/>
                            <constraint firstItem="vPB-ix-sYQ" firstAttribute="leading" secondItem="go4-I2-r3e" secondAttribute="trailing" id="NO3-F7-9Hn"/>
                            <constraint firstItem="lXp-A6-IIs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ork-R2-aOS"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8J-0E-EXT"/>
                            <constraint firstItem="DZW-wY-bYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGN-AR-5NF"/>
                            <constraint firstItem="ceZ-c0-ggW" firstAttribute="leading" secondItem="ICe-6q-hYg" secondAttribute="trailing" id="PsP-sg-Ld7"/>
                            <constraint firstItem="ceZ-c0-ggW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RT5-L7-dMk"/>
                            <constraint firstItem="izk-p3-2SC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqn-0x-kzm"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rqy-XY-xfq"/>
                            <constraint firstItem="lXp-A6-IIs" firstAttribute="centerY" secondItem="Ieg-ER-xUX" secondAttribute="centerY" constant="40" id="ScZ-wV-LLX"/>
                            <constraint firstItem="hy6-zD-8Ed" firstAttribute="baseline" secondItem="ivb-wL-e94" secondAttribute="baseline" id="THP-lz-sPS"/>
                            <constraint firstItem="7fH-tT-Kga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Tu9-u1-cVG"/>
                            <constraint firstItem="ceZ-c0-ggW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V4e-WL-iDg"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wy4-GL-sEh"/>
                            <constraint firstItem="lXp-A6-IIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMp-M5-Jeh"/>
                            <constraint firstItem="f9v-bG-iGp" firstAttribute="leading" secondItem="vPB-ix-sYQ" secondAttribute="trailing" id="YZ8-I0-HCQ"/>
                            <constraint firstItem="5jm-JF-WIL" firstAttribute="top" secondItem="ICe-6q-hYg" secondAttribute="bottom" id="Za8-pw-Sdp"/>
                            <constraint firstItem="5jm-JF-WIL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahX-0H-0Ed"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="ivb-wL-e94" secondAttribute="centerX" constant="108" id="ca5-ux-LHL">
                                <variation key="heightClass=compact-widthClass=compact" constant="-108"/>
                            </constraint>
                            <constraint firstItem="Bvx-L5-2aN" firstAttribute="centerY" secondItem="lXp-A6-IIs" secondAttribute="centerY" constant="40" id="ce4-gz-vOk"/>
                            <constraint firstItem="hy6-zD-8Ed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ckh-Dd-iHs"/>
                            <constraint firstItem="Ih4-h3-unb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYq-rt-m0u"/>
                            <constraint firstAttribute="centerX" secondItem="ivb-wL-e94" secondAttribute="centerX" constant="40" id="e37-3r-PHe"/>
                            <constraint firstItem="Ieg-ER-xUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL3-Wu-Y1G"/>
                            <constraint firstItem="f9v-bG-iGp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ewm-Bo-cmV"/>
                            <constraint firstItem="s0W-XC-We8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fI5-z4-BoV"/>
                            <constraint firstItem="5jm-JF-WIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb8-TN-Lwr"/>
                            <constraint firstItem="hy6-zD-8Ed" firstAttribute="leading" secondItem="lXp-A6-IIs" secondAttribute="trailing" id="fkC-fY-Dhj"/>
                            <constraint firstItem="vPB-ix-sYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGj-gF-tVx"/>
                            <constraint firstItem="7fH-tT-Kga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gjj-kg-F8B"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hra-J7-4bR"/>
                            <constraint firstItem="DZW-wY-bYa" firstAttribute="centerY" secondItem="9uv-JR-bfp" secondAttribute="centerY" constant="40" id="izo-Sl-jtA"/>
                            <constraint firstItem="ICe-6q-hYg" firstAttribute="top" secondItem="ceZ-c0-ggW" secondAttribute="bottom" id="jba-ea-9n5"/>
                            <constraint firstItem="s0W-XC-We8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjB-3q-Lwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBa-BY-zc9" secondAttribute="trailing" constant="100" id="q3W-n6-h3a"/>
                            <constraint firstItem="Bvx-L5-2aN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qE2-nd-6x3"/>
                            <constraint firstItem="DZW-wY-bYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpX-7e-U9c"/>
                            <constraint firstItem="izk-p3-2SC" firstAttribute="centerY" secondItem="DZW-wY-bYa" secondAttribute="centerY" constant="40" id="sgO-bl-Zem"/>
                            <constraint firstItem="7Nv-bE-Aib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tdb-ii-pdI"/>
                            <constraint firstItem="hy6-zD-8Ed" firstAttribute="centerX" secondItem="lXp-A6-IIs" secondAttribute="centerX" constant="40" id="uwI-Wk-fG5"/>
                            <constraint firstItem="vDk-dl-VBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="xhX-GW-MxZ"/>
                            <constraint firstItem="Ih4-h3-unb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="zX6-FP-m6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5jm-JF-WIL"/>
                                <exclude reference="ivb-wL-e94"/>
                                <exclude reference="ICe-6q-hYg"/>
                                <exclude reference="Yfg-0V-0cd"/>
                                <exclude reference="vPB-ix-sYQ"/>
                                <exclude reference="s0W-XC-We8"/>
                                <exclude reference="lBa-BY-zc9"/>
                                <exclude reference="Ih4-h3-unb"/>
                                <exclude reference="go4-I2-r3e"/>
                                <exclude reference="f9v-bG-iGp"/>
                                <exclude reference="ceZ-c0-ggW"/>
                                <exclude reference="fBG-M0-Fmb"/>
                                <exclude reference="Ieg-ER-xUX"/>
                                <exclude reference="Bvx-L5-2aN"/>
                                <exclude reference="lXp-A6-IIs"/>
                                <exclude reference="hy6-zD-8Ed"/>
                                <exclude reference="9uv-JR-bfp"/>
                                <exclude reference="izk-p3-2SC"/>
                                <exclude reference="DZW-wY-bYa"/>
                                <exclude reference="vDk-dl-VBN"/>
                                <exclude reference="yrH-AL-0Th"/>
                                <exclude reference="7fH-tT-Kga"/>
                                <exclude reference="7Nv-bE-Aib"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kq3-vs-aAd"/>
                                <exclude reference="tdb-ii-pdI"/>
                                <exclude reference="Tu9-u1-cVG"/>
                                <exclude reference="gjj-kg-F8B"/>
                                <exclude reference="AA4-De-m0z"/>
                                <exclude reference="JXD-dj-EcM"/>
                                <exclude reference="YZ8-I0-HCQ"/>
                                <exclude reference="ewm-Bo-cmV"/>
                                <exclude reference="2Gf-Qt-H2C"/>
                                <exclude reference="6Lg-Cu-oFs"/>
                                <exclude reference="0rH-GB-FFi"/>
                                <exclude reference="Rqn-0x-kzm"/>
                                <exclude reference="sgO-bl-Zem"/>
                                <exclude reference="Bn0-B5-pHV"/>
                                <exclude reference="xhX-GW-MxZ"/>
                                <exclude reference="IX2-Rh-XTo"/>
                                <exclude reference="B5q-Da-vTI"/>
                                <exclude reference="KH9-IE-8ZL"/>
                                <exclude reference="Za8-pw-Sdp"/>
                                <exclude reference="ahX-0H-0Ed"/>
                                <exclude reference="fb8-TN-Lwr"/>
                                <exclude reference="ce4-gz-vOk"/>
                                <exclude reference="qE2-nd-6x3"/>
                                <exclude reference="A5d-W0-x0d"/>
                                <exclude reference="P8J-0E-EXT"/>
                                <exclude reference="Rqy-XY-xfq"/>
                                <exclude reference="Wy4-GL-sEh"/>
                                <exclude reference="hra-J7-4bR"/>
                                <exclude reference="jba-ea-9n5"/>
                                <exclude reference="eL3-Wu-Y1G"/>
                                <exclude reference="dYq-rt-m0u"/>
                                <exclude reference="zX6-FP-m6N"/>
                                <exclude reference="PsP-sg-Ld7"/>
                                <exclude reference="RT5-L7-dMk"/>
                                <exclude reference="V4e-WL-iDg"/>
                                <exclude reference="Fs6-eS-9SE"/>
                                <exclude reference="THP-lz-sPS"/>
                                <exclude reference="ckh-Dd-iHs"/>
                                <exclude reference="fkC-fY-Dhj"/>
                                <exclude reference="uwI-Wk-fG5"/>
                                <exclude reference="1PQ-gT-fOW"/>
                                <exclude reference="ca5-ux-LHL"/>
                                <exclude reference="e37-3r-PHe"/>
                                <exclude reference="BiN-S1-1g4"/>
                                <exclude reference="q3W-n6-h3a"/>
                                <exclude reference="Hdg-Pk-04r"/>
                                <exclude reference="Ork-R2-aOS"/>
                                <exclude reference="ScZ-wV-LLX"/>
                                <exclude reference="XMp-M5-Jeh"/>
                                <exclude reference="fI5-z4-BoV"/>
                                <exclude reference="kjB-3q-Lwi"/>
                                <exclude reference="PGN-AR-5NF"/>
                                <exclude reference="izo-Sl-jtA"/>
                                <exclude reference="rpX-7e-U9c"/>
                                <exclude reference="071-A7-A9V"/>
                                <exclude reference="NO3-F7-9Hn"/>
                                <exclude reference="gGj-gF-tVx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9uv-JR-bfp"/>
                                <include reference="izk-p3-2SC"/>
                                <include reference="DZW-wY-bYa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AA4-De-m0z"/>
                                <include reference="Rqn-0x-kzm"/>
                                <include reference="sgO-bl-Zem"/>
                                <include reference="PGN-AR-5NF"/>
                                <include reference="izo-Sl-jtA"/>
                                <include reference="rpX-7e-U9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Yfg-0V-0cd"/>
                                <include reference="vPB-ix-sYQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JXD-dj-EcM"/>
                                <include reference="IX2-Rh-XTo"/>
                                <include reference="071-A7-A9V"/>
                                <include reference="gGj-gF-tVx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5jm-JF-WIL"/>
                                <include reference="ICe-6q-hYg"/>
                                <include reference="ceZ-c0-ggW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ahX-0H-0Ed"/>
                                <include reference="A5d-W0-x0d"/>
                                <include reference="P8J-0E-EXT"/>
                                <include reference="Wy4-GL-sEh"/>
                                <include reference="PsP-sg-Ld7"/>
                                <include reference="V4e-WL-iDg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="7fH-tT-Kga"/>
                                <include reference="7Nv-bE-Aib"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kq3-vs-aAd"/>
                                <include reference="tdb-ii-pdI"/>
                                <include reference="Tu9-u1-cVG"/>
                                <include reference="gjj-kg-F8B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ivb-wL-e94"/>
                                <include reference="Ieg-ER-xUX"/>
                                <include reference="Bvx-L5-2aN"/>
                                <include reference="lXp-A6-IIs"/>
                                <include reference="hy6-zD-8Ed"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Za8-pw-Sdp"/>
                                <include reference="fb8-TN-Lwr"/>
                                <include reference="ce4-gz-vOk"/>
                                <include reference="qE2-nd-6x3"/>
                                <include reference="Rqy-XY-xfq"/>
                                <include reference="hra-J7-4bR"/>
                                <include reference="jba-ea-9n5"/>
                                <include reference="eL3-Wu-Y1G"/>
                                <include reference="RT5-L7-dMk"/>
                                <exclude reference="Fs6-eS-9SE"/>
                                <exclude reference="THP-lz-sPS"/>
                                <include reference="ckh-Dd-iHs"/>
                                <exclude reference="fkC-fY-Dhj"/>
                                <include reference="uwI-Wk-fG5"/>
                                <include reference="1PQ-gT-fOW"/>
                                <exclude reference="ca5-ux-LHL"/>
                                <include reference="e37-3r-PHe"/>
                                <exclude reference="Hdg-Pk-04r"/>
                                <include reference="Ork-R2-aOS"/>
                                <include reference="ScZ-wV-LLX"/>
                                <include reference="XMp-M5-Jeh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vDk-dl-VBN"/>
                                <include reference="yrH-AL-0Th"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bn0-B5-pHV"/>
                                <include reference="xhX-GW-MxZ"/>
                                <include reference="B5q-Da-vTI"/>
                                <include reference="KH9-IE-8ZL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="go4-I2-r3e"/>
                                <include reference="f9v-bG-iGp"/>
                                <include reference="fBG-M0-Fmb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YZ8-I0-HCQ"/>
                                <include reference="ewm-Bo-cmV"/>
                                <include reference="2Gf-Qt-H2C"/>
                                <include reference="6Lg-Cu-oFs"/>
                                <include reference="0rH-GB-FFi"/>
                                <include reference="NO3-F7-9Hn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="s0W-XC-We8"/>
                                <include reference="lBa-BY-zc9"/>
                                <include reference="Ih4-h3-unb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dYq-rt-m0u"/>
                                <include reference="zX6-FP-m6N"/>
                                <include reference="BiN-S1-1g4"/>
                                <include reference="q3W-n6-h3a"/>
                                <include reference="fI5-z4-BoV"/>
                                <include reference="kjB-3q-Lwi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="220.5"/>
        </scene>
    </scenes>
</document>
